In [19]:
import pandas as pd
import numpy as np

In [20]:
train_df=pd.read_csv(r"C:\Users\Admin\Desktop\GKD\Project Titanic\Data\titanic\train.csv")

test_df=pd.read_csv(r"C:\Users\Admin\Desktop\GKD\Project Titanic\Data\titanic\test.csv")

In [21]:
train_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
test_df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
train_df.set_index(train_df.PassengerId, inplace=True)
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
train_df.drop('PassengerId', axis = 1, inplace=True)

In [26]:
train_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
# chọn index id bằng cách khác 
test_df = pd.read_csv(r"C:\Users\Admin\Desktop\GKD\Project Titanic\Data\titanic\test.csv", index_col = "PassengerId")

In [28]:
test_df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [29]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [36]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Name      418 non-null    object
 2   Sex       418 non-null    object
 3   Age       332 non-null    float64
 4   SibSp     418 non-null    int64
 5   Parch     418 non-null    int64
 6   Ticket    418 non-null    object
 7   Fare      417 non-null    float64
 8   Cabin     91 non-null     object
 9   Embarked  418 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB

In [37]:
train_df["Survived"] = train_df["Survived"].astype("category")
# astype("category") là kiểu dử liệu phân loại     
"""Dữ liệu phân loại là dữ liệu bao gồm các danh mục hoặc nhãn. Loại dữ liệu này được sử dụng để biểu thị dữ liệu không phải là số hoặc dữ liệu có số lượng giá trị có thể hạn chế.

Chuyển đổi một cột thành phân loại có thể hữu ích trong trường hợp bạn muốn nhóm dữ liệu hoặc giảm mức sử dụng bộ nhớ. Khi bạn chuyển đổi một cột thành kiểu dữ liệu phân loại, gấu trúc sẽ tạo ánh xạ giữa các giá trị danh mục và mã số nguyên của chúng, có thể được sử dụng để biểu thị dữ liệu hiệu quả hơn.

Ví dụ: nếu bạn có một cột gồm các chuỗi đại diện cho tên của các quốc gia, bạn có thể chuyển đổi cột đó thành kiểu dữ liệu phân loại để tiết kiệm bộ nhớ và giúp nhóm dữ liệu theo quốc gia dễ dàng hơn."""

'Dữ liệu phân loại là dữ liệu bao gồm các danh mục hoặc nhãn. Loại dữ liệu này được sử dụng để biểu thị dữ liệu không phải là số hoặc dữ liệu có số lượng giá trị có thể hạn chế.\n\nChuyển đổi một cột thành phân loại có thể hữu ích trong trường hợp bạn muốn nhóm dữ liệu hoặc giảm mức sử dụng bộ nhớ. Khi bạn chuyển đổi một cột thành kiểu dữ liệu phân loại, gấu trúc sẽ tạo ánh xạ giữa các giá trị danh mục và mã số nguyên của chúng, có thể được sử dụng để biểu thị dữ liệu hiệu quả hơn.\n\nVí dụ: nếu bạn có một cột gồm các chuỗi đại diện cho tên của các quốc gia, bạn có thể chuyển đổi cột đó thành kiểu dữ liệu phân loại để tiết kiệm bộ nhớ và giúp nhóm dữ liệu theo quốc gia dễ dàng hơn.'

In [38]:
train_df["Survived"].dtype

CategoricalDtype(categories=[0, 1], ordered=False)

In [42]:
f    = ["Pclass","Sex","SibSp","Parch","Embarked"]
def covert_cat(df,f):
    for f1 in f:
        df[f1]= df[f1].astype("category")
covert_cat(train_df,f )
covert_cat(test_df,f)

In [44]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    category
 1   Pclass    891 non-null    category
 2   Name      891 non-null    object
 3   Sex       891 non-null    category
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    category
 6   Parch     891 non-null    category
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    category
dtypes: category(6), float64(2), object(3)
memory usage: 48.2+ KB

In [45]:
train_df.describe()
"""
count: số lượng các giá trị (không tính các giá trị null)
mean: giá trị trung bình của các giá trị
std: độ lệch chuẩn của các giá trị
min: giá trị nhỏ nhất
25%: phần tư thứ nhất (quartile 1)
50%: phần tư thứ hai (quartile 2) tương đương với median
75%: phần tư thứ ba (quartile 3)
max: giá trị lớn nhất"""

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [47]:
train_df.describe(include=["category"])

        Survived  Pclass   Sex  SibSp  Parch Embarked
count        891     891   891    891    891      889
unique         2       3     2      7      7        3
top            0       3  male      0      0        S
freq         549     491   577    608    678      644